FROM ubuntu:16.04

MAINTAINER Roberto Di Remigio  <roberto.d.remigio@uit.no>

RUN apt -y update; \
    apt -y upgrade; \
    apt -y install git g++ gcc gfortran cmake wget bzip2

SHELL ["/bin/bash", "-c"]

RUN wget https://www.dropbox.com/s/re6jqd16holx4x9/pgilinux-2017-174-x86_64.tar.gz?dl=0 -O pgilinux-2017-174-x86_64.tar.gz; \
    tar xzfp pgilinux-2017-174-x86_64.tar.gz
ENV PGI /opt/pgi
ENV PGI_SILENT "true"
ENV PGI_ACCEPT_EULA "accept"
ENV PGI_INSTALL_DIR $PGI
ENV PGI_INSTALL_TYPE "single"
ENV PGI_INSTALL_NVIDIA "true"
ENV PGI_INSTALL_AMD "true"
ENV PGI_INSTALL_MPI "false"
ENV PGI_MPI_GPU_SUPPORT "false"
RUN ./install
RUN rm pgilinux-2017-174-x86_64.tar.gz

RUN adduser --disabled-password --gecos '' --system --shell /bin/bash mightybuilder
RUN adduser mightybuilder sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER mightybuilder
ENV HOME /home/mightybuilder
ENV PATH $PGI/linux86-64/17.4/bin:$PGI/linux86-64/17.4/mpi/openmpi/bin:$PATH
ENV MANPATH $MANPATH:$PGI/linux86-64/17.4/man:$PGI/linux86-64/17.4/mpi/openmpi/man
ENV LM_LICENSE_FILE $LM_LICENSE_FILE:$PGI/license.dat
ENV LD_LIBRARY_PATH $PGI/linux86-64/17.1/lib:$PGI/linux86-64/2017/mpi/openmpi-1.10.2/lib:$LD_LIBRARY_PATH

WORKDIR $HOME

RUN wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh; \
    bash miniconda.sh -b -p $HOME/Software/miniconda
ENV PATH $HOME/Software/miniconda/bin:$PATH
RUN conda config --set always_yes yes --set changeps1 no; \
    conda update --quiet conda; \
    conda info --all; \
    conda create --quiet -n lsdalton python=2.7 numpy matplotlib; \
    conda list
